<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="h-100">
    <div class="container h-100">
        
            <div class="row h-24 gap-20 bb-15">
                <div class="col bg-grey col-1">1</div>
                <div class="col bg-grey col-3">2</div>
                <div class="col bg-grey">3</div>
            </div>
        
            <div class="row bb-15">
                <div class="col col-2 p-0">
                    <div class="d-flex flex-column justify-content-between h-100 pb-3">
                        <div class="h-150 bg-grey">4</div>
                        <div class="h-150 bg-grey">7</div>
                    </div>
                </div>
                <div class="col col-10 h-100">
                    <div class="h-200 bg-grey">5</div>
                        <div class="row h-150 gap-20 p-3">
                            <div class="clol col-20 bg-grey h-24">6</div>
                            <div class="clol col-20 bg-grey h-24">6</div>
                            <div class="clol col-20 bg-grey h-24">6</div>
                            <div class="clol col-20 bg-grey h-24">6</div>
                            <div class="clol col-20 bg-grey h-24">6</div>
                            <div class="clol col-20 bg-grey h-24">6</div>
                            <div class="clol col-20 bg-grey h-24">6</div>
                        </div>
                        <div class="row h-200 gap-20 p-3">
                            <div class="col bg-grey">8</div>
                            <div class="col bg-grey">9</div>
                        </div>
                </div>
            </div>
        
            <div class="row gap-20 py-3">
                <div class="col bg-grey h-180">10</div>
                <div class="col bg-grey h-180">11</div>
                <div class="col h-180">
                    <div class="row flex-column justify-content-between h-100 gap-20">
                        <div class="col bg-grey h-75">12</div>
                        <div class="col bg-grey h-75">13</div>
                    </div>
                </div>
            </div>
        
    </div>
</body>
</html>